# Generated by Django 2.1.11 on 2019-12-02 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useraccount',
            name='group',
        ),
        migrations.AddField(
            model_name='useraccount',
            name='exercise_groups',
            field=models.ManyToManyField(blank=True, related_name='users', to='core.Group'),
        ),
    ]
