# Generated by Django 2.1.11 on 2019-12-03 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20191202_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submissiontype',
            name='programming_language',
            field=models.CharField(choices=[('c', 'C syntax highlighting'), ('java', 'Java syntax highlighting'), ('mipsasm', 'Mips syntax highlighting'), ('haskell', 'Haskell syntax highlighting'), ('python', 'Python syntax highlighting'), ('markdown', 'Markdown syntax highlighting with asciimath rendering'), ('plaintext', 'No syntax highlighting')], default='c', max_length=25),
        ),
    ]
