# Generated by Django 2.1.14 on 2020-04-14 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20191203_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
